<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bookings | SKYBOOKER</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
      <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #FFD700;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            overflow: hidden;
        }
        
        .bg-animation:before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,215,0,0.1) 0%, rgba(0,0,0,0) 70%);
            animation: pulse 15s infinite alternate;
        }
        
        .bg-animation:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="%23FFD700" fill-opacity="0.03" d="M0,0 L100,0 L100,100 L0,100 Z M50,50 C60,20 80,20 90,50 C80,80 60,80 50,50 Z"></path></svg>');
            background-size: 20%;
            opacity: 0.3;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.5; }
            100% { transform: scale(1.2); opacity: 0.8; }
        }
        
        /* Header Styles */
        header {
            background-color: rgba(0, 0, 0, 0.85);
            color: #FFD700;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(255, 215, 0, 0.1);
            position: relative;
            z-index: 100;
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        .logo {
            font-size: 2.2rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: #FFD700;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .logo span {
            color: #fceb00;
        }
        
        header nav {
            display: flex;
            gap: 2rem;
        }
        
        header nav a {
            color: #FFD700;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            position: relative;
        }
        
        header nav a:hover {
            color: #fff;
            background: rgba(255, 215, 0, 0.2);
        }
        
        header nav a:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #FFD700;
            transition: width 0.3s ease;
        }
        
        header nav a:hover:after {
            width: 100%;
        }
        
        /* Main Content */
        main {
            padding: 3rem;
            min-height: calc(100vh - 180px);
            position: relative;
            z-index: 1;
        }
        
        h1 {
            text-align: center;
            color: #FFD700;
            font-size: 2.5rem;
            margin-bottom: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }
        
        h1:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, #FFD700, transparent);
        }
        
        /* Table Styles */
        .table-container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 215, 0, 0.2);
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 0;
            color: #FFD700;
        }
        
        .table th {
            background-color: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 1.2rem;
            text-align: center;
            border: none;
            position: sticky;
            top: 0;
        }
        
        .table td {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid rgba(255, 215, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .table tr:not(:first-child):hover td {
            background-color: rgba(255, 215, 0, 0.1);
            transform: scale(1.01);
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 0.7rem 1.5rem;
            color: #000;
            background-color: #FFD700;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 215, 0, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }
        
        .btn:hover {
            background-color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 215, 0, 0.5);
        }

        .btn-primary {
            display: inline-block;
            padding: 0.7rem 1.5rem;
            color: #000;
            background-color: #FFD700;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 215, 0, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .btn-primary:hover {
            background-color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 215, 0, 0.5);
        }

        .btn-danger {
            display: inline-block;
            padding: 0.7rem 1.5rem;
            color: #fff;
            background-color: #dc3545;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .btn-danger:hover {
            background-color: #c82333;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(220, 53, 69, 0.5);
        }
        
        /* Action Buttons Container */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-confirmed {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }
        
        .status-cancelled {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }
        
        /* No Bookings Message */
        .no-bookings {
            text-align: center;
            font-size: 1.2rem;
            color: #FFD700;
            padding: 3rem;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            border: 1px dashed rgba(255, 215, 0, 0.3);
        }
        
        /* Footer Styles */
        footer {
            text-align: center;
            padding: 1.5rem;
            background-color: rgba(0, 0, 0, 0.85);
            color: #FFD700;
            position: relative;
            z-index: 100;
            border-top: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        footer p {
            margin: 0;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 1rem;
            }
            
            .logo {
                margin-bottom: 1rem;
                font-size: 1.8rem;
            }
            
            header nav {
                gap: 1rem;
            }
            
            main {
                padding: 1.5rem;
            }
            
            .table-container {
                padding: 1rem;
            }
            
            .table th, .table td {
                padding: 0.8rem 0.5rem;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animation"></div>
    
    <!-- Header -->
    <header>
        <a href="{{ url_for('home') }}" class="logo">Sky<span>Booker</span></a>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>

             <a href="{{ url_for('transactions') }}">Transactions</a>

             <a href="{{ url_for('refunds') }}">Refunds</a>


            <a href="{{ url_for('loyalty_points') }}">Loyalty Points</a>
             
    <a class="nav-link" href="{{ url_for('notifications') }}">
        <i class="fas fa-bell"></i>
    </a>

          
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main>
        <h1>Your Bookings</h1>
        
        {% if bookings %}
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Flight Number</th>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Departure Date</th>
                        <th>Price</th>
                        <th>Passenger Name</th>
                        <th>Booking Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                        <th>Feedback</th> <!-- New Feedback Column -->
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>{{ booking.flight_number }}</td>
                        <td>{{ booking.source }}</td>
                        <td>{{ booking.destination }}</td>
                        <td>{{ booking.departure_date }}</td>
                        <td>${{ booking.price }}</td>
                        <td>{{ booking.passenger_name }}</td>
                        <td>{{ booking.booking_date }}</td>
                        <td>
                            {% if booking.status == 'confirmed' %}
                            <span class="status-badge status-confirmed">Confirmed</span>
                            {% else %}
                            <span class="status-badge status-cancelled">Cancelled</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="action-buttons">
                                {% if booking.status == 'confirmed' %}
                                <!-- View Ticket Button -->
                                <a href="{{ url_for('ticket', booking_id=booking.booking_id) }}" class="btn btn-primary">View Ticket</a>
                                <!-- Cancel Button with Confirmation -->
                                <form action="{{ url_for('cancel_booking', booking_id=booking.booking_id) }}" method="POST" style="display:inline;">
                                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to cancel this booking?')">Cancel</button>
                                </form>
                                {% else %}
                                <span class="text-muted">No actions available</span>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <!-- Feedback Button -->
                            <a href="{{ url_for('feedback', booking_id=booking.booking_id) }}" class="btn btn-primary">Give Feedback</a>
                        </td>
                    </tr>
                    {% endfor %}
                   
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="no-bookings">
            <p>No confirmed bookings found.</p>
        </div>
        {% endif %}
    </main>
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 SkyBooker. All rights reserved.</p>
    </footer>
</body>
</html>