<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback | SkyBooker</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #000000;
            --accent: #FFD700;
            --text: #ffffff;
            --bg: #121212;
            --border: rgba(255, 215, 0, 0.3);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background-color: var(--primary);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Header Styles */
        header {
            background-color: var(--primary);
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border);
        }
        
        nav {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        
        nav a {
            color: var(--text);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
        }
        
        nav a:hover {
            color: var(--accent);
        }
        
        /* Main Content */
        main {
            flex: 1;
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 2rem;
            width: 100%;
        }
        
        h1 {
            color: var(--accent);
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            position: relative;
        }
        
        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
            background: var(--accent);
        }
        
        form {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            padding: 2rem;
            border: 1px solid var(--border);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--accent);
        }
        
        input[type="number"] {
            width: 100%;
            padding: 0.8rem;
            border-radius: 4px;
            border: 1px solid var(--border);
            background-color: rgba(255, 215, 0, 0.1);
            color: var(--text);
            font-size: 1rem;
        }
        
        textarea {
            width: 100%;
            padding: 1rem;
            border-radius: 4px;
            border: 1px solid var(--border);
            background-color: rgba(255, 215, 0, 0.1);
            color: var(--text);
            font-size: 1rem;
            resize: vertical;
            min-height: 150px;
        }
        
        button[type="submit"] {
            width: 100%;
            padding: 1rem;
            background-color: var(--accent);
            color: #000;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            text-transform: uppercase;
        }
        
        button[type="submit"]:hover {
            background-color: #fff;
            transform: translateY(-2px);
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 1.5rem;
            background-color: var(--primary);
            border-top: 1px solid var(--border);
        }
        
        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                gap: 1rem;
            }
            
            main {
                padding: 0 1rem;
            }
            
            form {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('bookings') }}">Bookings</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </header>

    <main>
        <h1>Provide Feedback</h1>
        <form method="POST">
            <div class="form-group">
                <label for="rating">Rating (1-5):</label>
                <input type="number" id="rating" name="rating" min="1" max="5" required>
            </div>

            <div class="form-group">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" placeholder="Share your experience..." required></textarea>
            </div>

            <button type="submit">Submit Feedback</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 SkyBooker. All rights reserved.</p>
    </footer>
</body>
</html>