<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Selection - SkyBooker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary: #FFD700;
            --dark: #000000;
            --light: #FFFFFF;
            --glass: rgba(255, 255, 255, 0.08);
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: var(--dark);
            color: var(--light);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            background: linear-gradient(120deg, #000, #1a1a1a 60%, #FFD700 100%);
            background-size: 200% 200%;
            animation: bgMove 15s ease-in-out infinite;
        }

        @keyframes bgMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Navbar */
        .navbar {
            background: rgba(0, 0, 0, 0.95) !important;
            backdrop-filter: blur(10px);
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary) !important;
            letter-spacing: 1px;
        }

        .nav-link {
            color: var(--light) !important;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-link:hover, .active-link {
            color: var(--primary) !important;
        }

        .btn-outline-warning {
            border-color: var(--primary);
            color: var(--primary);
        }
        .btn-outline-warning:hover {
            background: var(--primary);
            color: var(--dark);
        }

        /* Flight Card Section */
        .flight-card {
            background: var(--glass);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 2.5rem 2rem 2rem 2rem;
            margin: 3rem 0 2rem 0;
            border: 1.5px solid rgba(255, 215, 0, 0.15);
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
        }

        .flight-header h2 {
            color: var(--primary);
            font-size: 2.4rem;
            font-weight: 700;
            margin-bottom: 2.5rem;
            letter-spacing: 1px;
        }

        .info-row {
            margin-bottom: 2rem;
        }

        .info-item {
            background: rgba(255,255,255,0.06);
            border-radius: 12px;
            padding: 1.2rem 1rem;
            text-align: center;
            margin-bottom: 1rem;
            border: 1px solid rgba(255, 215, 0, 0.08);
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.07);
        }

        .info-item i {
            color: var(--primary);
            font-size: 1.6rem;
            margin-bottom: 0.5rem;
        }

        .flight-item {
            background: rgba(255,255,255,0.10);
            border-radius: 16px;
            padding: 1.7rem 1.2rem;
            margin-bottom: 1.5rem;
            transition: transform 0.25s, box-shadow 0.25s;
            border: 1.5px solid rgba(255, 215, 0, 0.13);
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.09);
        }

        .flight-item:hover {
            transform: translateY(-6px) scale(1.01);
            border-color: var(--primary);
            box-shadow: 0 8px 24px 0 rgba(255, 215, 0, 0.08);
        }

        .flight-number {
            color: var(--primary);
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            letter-spacing: 1px;
        }

        .route-line {
            height: 2px;
            background: var(--primary);
            position: relative;
            margin: 1rem 0;
        }

        .route-line::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: var(--primary);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .price-tag {
            background: var(--primary);
            color: var(--dark);
            padding: 0.6rem 1.7rem;
            border-radius: 22px;
            font-weight: 700;
            font-size: 1.1rem;
            display: inline-block;
            margin-bottom: 1.1rem;
            box-shadow: 0 2px 8px 0 rgba(255, 215, 0, 0.13);
        }

        .btn-book {
            background: var(--primary);
            color: var(--dark);
            border: none;
            padding: 0.9rem 2.2rem;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            box-shadow: 0 2px 8px 0 rgba(255, 215, 0, 0.13);
        }

        .btn-book:hover {
            transform: translateY(-2px) scale(1.04);
            box-shadow: 0 8px 24px 0 rgba(255, 215, 0, 0.18);
            background: #ffe066;
        }

        .no-flights {
            text-align: center;
            margin-top: 4rem;
        }
        .no-flights i {
            color: var(--primary);
        }
        .no-flights h4 {
            color: var(--primary);
            margin-top: 1rem;
        }

        /* Footer like homepage */
        .footer {
            background: #111111;
            color: #fff;
            padding: 3rem 0 1rem 0;
            margin-top: 4rem;
            border-top: 2px solid #FFD70022;
        }
        .footer h3 {
            color: var(--primary);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        .footer a {
            color: var(--primary);
            text-decoration: none;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #fff;
        }
        .footer .social-icons a {
            color: var(--primary);
            font-size: 1.3rem;
            margin-right: 1rem;
            transition: color 0.3s;
        }
        .footer .social-icons a:hover {
            color: #fff;
        }
        .footer .list-unstyled li {
            margin-bottom: 0.7rem;
        }
        .footer .copyright {
            margin-top: 2rem;
            color: #FFD70099;
            font-size: 1rem;
        }

        @media (max-width: 992px) {
            .flight-card {
                padding: 1.2rem 0.5rem;
            }
            .footer {
                padding: 2rem 0 1rem 0;
            }
        }
        @media (max-width: 768px) {
            .flight-header h2 {
                font-size: 1.5rem;
            }
            .flight-item {
                padding: 1.2rem 0.5rem;
            }
        }

        .text-gold { color: #FFD700 !important; }
        .bg-gold { background-color: #FFD700 !important; }

        @import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

        .flight-item {
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.95);
            border: 1px solid rgba(255, 215, 0, 0.2);
        }

        .flight-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-color: var(--primary);
        }

        .flight-badge {
            transition: all 0.3s ease;
        }

        .flight-badge:hover {
            transform: scale(1.05);
        }

        .route-line {
            position: relative;
            width: 100px;
            height: 2px;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .route-line i {
            position: absolute;
            color: var(--primary);
            animation: planeMove 2s infinite;
        }

        @keyframes planeMove {
            0% { transform: translateX(-40px); }
            50% { transform: translateX(40px); }
            100% { transform: translateX(-40px); }
        }

        .date-badge, .time-info {
            background: rgba(255, 215, 0, 0.1);
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }

        .price-badge {
            background: rgba(255, 215, 0, 0.15);
            padding: 5px 15px;
            border-radius: 20px;
            display: inline-block;
        }

        .flight-summary {
            background: rgba(255, 215, 0, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.1);
            border-radius: 10px;
        }

        .feature-item {
            font-size: 0.9rem;
            color: #666;
        }

        .btn-book {
            transition: all 0.3s ease;
        }

        .btn-book:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
        }

        .table {
            border-radius: 10px;
            overflow: hidden;
        }

        .table thead th {
            background: rgba(255, 215, 0, 0.1);
            border-bottom: 2px solid rgba(255, 215, 0, 0.2);
        }

        .table tbody tr {
            transition: all 0.3s ease;
        }

        .table tbody tr:hover {
            background: rgba(255, 215, 0, 0.05);
        }

        .flight-card-container {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: transform 0.2s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .flight-card-container:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
        }

        .flight-card-header {
            background: #2c3e50;
            padding: 15px 20px;
            color: #ffffff;
        }

        .flight-route {
            margin-bottom: 15px;
        }

        .route-cities {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
        }

        .city {
            text-align: center;
        }

        .city-name {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .route-line {
            flex: 1;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
            margin: 0 20px;
            position: relative;
        }

        .plane-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #3498db;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: planeMove 2s infinite;
        }

        .plane-icon i {
            color: white;
            font-size: 0.8rem;
        }

        @keyframes planeMove {
            0% { transform: translate(-50%, -50%) translateX(-30px); }
            50% { transform: translate(-50%, -50%) translateX(30px); }
            100% { transform: translate(-50%, -50%) translateX(-30px); }
        }

        .flight-number {
            text-align: center;
            font-size: 0.9rem;
            margin-top: 10px;
            opacity: 0.9;
        }

        .flight-options {
            padding: 15px;
        }

        .flight-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: all 0.2s ease;
            background: #fafafa;
        }

        .flight-option:hover {
            border-color: #3498db;
            background: #ffffff;
        }

        .flight-time {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .departure, .arrival {
            text-align: center;
        }

        .time {
            display: block;
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .date {
            display: block;
            font-size: 0.8rem;
            color: #666;
            margin-top: 2px;
        }

        .duration {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
            font-size: 0.8rem;
            background: #f0f0f0;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .flight-details {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .price-section {
            text-align: center;
        }

        .price {
            color: #2c3e50;
        }

        .currency {
            font-size: 1rem;
            font-weight: 500;
        }

        .amount {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .features {
            display: flex;
            gap: 12px;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 0.8rem;
            color: #666;
            background: #f0f0f0;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .book-btn {
            background: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .book-btn:hover {
            background: #2980b9;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
            color: white;
        }

        @media (max-width: 768px) {
            .flight-option {
                flex-direction: column;
                gap: 15px;
            }

            .flight-time {
                width: 100%;
                justify-content: space-between;
            }

            .flight-details {
                width: 100%;
                flex-direction: column;
                gap: 12px;
            }

            .features {
                justify-content: center;
            }
        }

        .flight-search-header {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #FFD700;
            position: relative;
            overflow: hidden;
        }

        .search-info {
            z-index: 2;
        }

        .search-info h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #FFD700;
        }

        .search-info p {
            margin: 5px 0 0;
            color: #ffffff;
            opacity: 0.8;
        }

        .search-filters {
            display: flex;
            gap: 15px;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: rgba(255, 215, 0, 0.1);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-item:hover {
            background: rgba(255, 215, 0, 0.2);
        }

        .plane-graphic {
            position: absolute;
            right: -50px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            opacity: 0.1;
        }

        .floating-plane {
            width: 200px;
            height: auto;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(-50%) rotate(0deg); }
            50% { transform: translateY(-50%) rotate(5deg); }
            100% { transform: translateY(-50%) rotate(0deg); }
        }

        .flight-card-container {
            background: #1a1a1a;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.2s ease;
            border: 1px solid rgba(255, 215, 0, 0.1);
        }

        .flight-card-container:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border-color: #FFD700;
        }

        .flight-card-header {
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            padding: 15px 20px;
            color: #FFD700;
            border-bottom: 1px solid rgba(255, 215, 0, 0.1);
        }

        .route-line {
            flex: 1;
            height: 2px;
            background: rgba(255, 215, 0, 0.3);
            margin: 0 20px;
            position: relative;
        }

        .route-dots {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 8px;
        }

        .route-dots span {
            width: 6px;
            height: 6px;
            background: #FFD700;
            border-radius: 50%;
        }

        .flight-option {
            background: #242424;
            border: 1px solid rgba(255, 215, 0, 0.1);
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s ease;
        }

        .flight-option:hover {
            border-color: #FFD700;
            background: #2a2a2a;
        }

        .flight-time {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .departure, .arrival {
            text-align: center;
        }

        .time {
            display: block;
            font-size: 1.2rem;
            font-weight: 600;
            color: #FFD700;
        }

        .date {
            display: block;
            font-size: 0.8rem;
            color: #ffffff;
            opacity: 0.7;
            margin-top: 2px;
        }

        .duration {
            background: rgba(255, 215, 0, 0.1);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .flight-details {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .price-section {
            text-align: center;
        }

        .price {
            color: #FFD700;
        }

        .currency {
            font-size: 1rem;
            font-weight: 500;
        }

        .amount {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .book-btn {
            background: #FFD700;
            color: #000000;
            padding: 10px 25px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .book-btn:hover {
            background: #ffed4a;
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
        }

        @media (max-width: 768px) {
            .flight-option {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .flight-time {
                width: 100%;
                justify-content: space-between;
            }

            .flight-details {
                width: 100%;
                flex-direction: column;
                gap: 15px;
            }

            .plane-graphic {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">SkyBooker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('bookings') }}">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('transactions') }}">Transactions</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('notifications') }}"><i class="fas fa-bell"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                </ul>
                <div class="ms-3">
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-warning">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="flight-card">
            <div class="flight-header text-center">
                <h2>Available Flights</h2>
                <div class="row info-row justify-content-center">
                    <div class="col-md-3 col-6">
                        <div class="info-item">
                            <i class="fas fa-plane"></i>
                            <div><strong>Trip Type:</strong></div>
                            <div>{{ trip_type | default('One-Way') }}</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="info-item">
                            <i class="fas fa-calendar-alt"></i>
                            <div><strong>Departure:</strong></div>
                            <div>{{ departure_date | default('Not Specified') }}</div>
                        </div>
                    </div>
                    {% if trip_type == 'round-trip' %}
                    <div class="col-md-3 col-6">
                        <div class="info-item">
                            <i class="fas fa-calendar-check"></i>
                            <div><strong>Return:</strong></div>
                            <div>{{ return_date | default('Not Specified') }}</div>
                        </div>
                    </div>
                    {% endif %}
                    <div class="col-md-3 col-6">
                        <div class="info-item">
                            <i class="fas fa-users"></i>
                            <div><strong>Passengers:</strong></div>
                            <div>{{ passengers | default(1) }}</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="info-item">
                            <i class="fas fa-chair"></i>
                            <div><strong>Class:</strong></div>
                            <div>{{ class_type | default('Economy') }}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="flight-results">
                {% if flights_by_number %}
                    <div class="flight-search-header">
                        <div class="search-info">
                            <h3>Available Flights</h3>
                            <p>Found {{ flights_by_number|length }} flight options</p>
                        </div>
                       
                    </div>

                    {% for flight_number, flights in flights_by_number.items() %}
                        <div class="flight-card-container mb-4">
                            <div class="flight-card-header">
                                <div class="flight-route">
                                    <div class="route-cities">
                                        <div class="city source">
                                            <span class="city-name">{{ flights[0].source }}</span>
                                        </div>
                                        <div class="route-line">
                                            <div class="route-dots">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="city destination">
                                            <span class="city-name">{{ flights[0].destination }}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flight-number">
                                    <i class="fas fa-plane-departure"></i>
                                    Flight {{ flight_number }}
                                </div>
                            </div>

                            <div class="flight-options">
                                {% for flight in flights %}
                                <div class="flight-option">
                                    <div class="flight-time">
                                        <div class="departure">
                                            <span class="time">{{ flight.departure_time }}</span>
                                            <span class="date">{{ flight.departure_date }}</span>
                                        </div>
                                        <div class="duration">
                                            <i class="fas fa-clock"></i>
                                            <span>2h 30m</span>
                                        </div>
                                        <div class="arrival">
                                            <span class="time">{{ flight.arrival_time }}</span>
                                            <span class="date">{{ flight.departure_date }}</span>
                                        </div>
                                    </div>
                                    <div class="flight-details">
                                        <div class="price-section">
                                            <div class="price">
                                                <span class="currency">$</span>
                                                <span class="amount">{{ flight.price }}</span>
                                            </div>
                                        </div>
                                        <a href="{{ url_for('payment', flight_id=flight.id) }}" class="book-btn">
                                            Book Now
                                        </a>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}

                  
                {% endif %}
            </div>
        </div>
    </main>

    <!-- Footer like homepage -->
    <footer class="footer">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3 class="text-gold mb-3">SkyBooker</h3>
                    <p>Your trusted partner for seamless flight bookings and travel experiences.</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-gold me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gold me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gold me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gold"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h4 class="text-gold mb-3">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">About Us</a></li>
                        <li class="mb-2"><a href="#">Contact</a></li>
                        <li class="mb-2"><a href="#">Careers</a></li>
                        <li class="mb-2"><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h4 class="text-gold mb-3">Support</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Help Center</a></li>
                        <li class="mb-2"><a href="#">FAQs</a></li>
                        <li class="mb-2"><a href="#">Feedback</a></li>
                        <li class="mb-2"><a href="#">Live Chat</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-gold mb-3">Contact Us</h4>
                    <p><i class="fas fa-envelope me-2"></i> support@skybooker.com</p>
                   <p><i class="fas fa-phone me-2"></i> +92 344-1154907</p>
                <p><i class="fas fa-map-marker-alt me-2"></i> Bahria University - E8 Islamabad</p>
                </div>
            </div>
            <hr class="my-4 bg-gold opacity-10">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© 2025 SkyBooker. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-gold me-3">Terms & Conditions</a>
                    <a href="#" class="text-gold me-3">Privacy Policy</a>
                    <a href="#" class="text-gold">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>