<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help | SkyBooker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            background: linear-gradient(120deg, #000, #1a1a1a 60%, #FFD700 100%);
            color: #FFD700;
            font-family: 'Roboto', Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
        }
        .help-container {
            max-width: 800px;
            margin: 3rem auto;
            background: rgba(0,0,0,0.7);
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
            padding: 2.5rem 2rem 2rem 2rem;
        }
        h1 {
            color: #FFD700;
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            letter-spacing: 1px;
            text-align: center;
        }
        h2 {
            color: #FFD700;
            margin-top: 2rem;
        }
        p, li {
            color: #fff;
            font-size: 1.1rem;
        }
        ul {
            margin-bottom: 2rem;
        }
        a {
            color: #FFD700;
            text-decoration: underline;
        }
        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="help-container">
        <h1><i class="fas fa-question-circle"></i> Help & Support</h1>
        <h2>Frequently Asked Questions</h2>
        <ul>
            <li><strong>How do I book a flight?</strong><br>
                Use the search and booking options on the homepage. Fill in your details and follow the prompts to complete your booking.
            </li>
            <li><strong>How can I request a refund?</strong><br>
                Go to the Refunds page from the navigation bar. You can request a refund for cancelled bookings there.
            </li>
            <li><strong>How do I view my bookings?</strong><br>
                Click on "My Bookings" in the navigation bar to see all your current and past bookings.
            </li>
            <li><strong>How do I contact support?</strong><br>
                Email us at <a href="mailto:support@skybooker.com">support@skybooker.com</a> or call +1 (555) 123-4567.
            </li>
        </ul>
        <h2>Need More Help?</h2>
        <p>
            If you have any other questions or need further assistance, please contact our support team.<br>
            <strong>Email:</strong> <a href="mailto:support@skybooker.com">support@skybooker.com</a><br>
            <strong>Phone:</strong> +1 (555) 123-4567
        </p>
    </div>
</body>
</html>