<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyBooker - Your Gateway to the Skies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            background: transparent;
            font-family: 'Roboto', sans-serif;
            color: #FFD700;
            overflow-x: hidden;
        }
       
        .navbar {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            transition: background 0.3s ease;
        }

        .navbar-brand {
            font-size: 3rem;
            font-weight: bold;
            color: #FFD700 !important;
            animation: fadeInDown 1s ease-in-out;
        }

        .navbar-nav .nav-link {
            color: #FFD700 !important;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #FFC107 !important;
        }

        .btn-primary {
            background-color: #FFD700;
            border-color: #FFD700;
            color: #000000;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #FFC107;
            border-color: #FFC107;
            transform: scale(1.05);
        }
        .card {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 215, 0, 0.2);
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(255, 215, 0, 0.3);
        }
        .footer {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            color: #FFD700;
            padding: 20px 0;
            text-align: center;
        }
        .form-control, .form-select {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
            color: #FFD700;
            border: 1px solid #FFD700;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #FFD700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        .text-yellow {
            color: #FFD700;
        }
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 1;
        }
        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            animation: fadeInUp 1.5s ease-in-out;
        }

        .hero-content h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #FFD700;
            animation: fadeInUp 1.5s ease-in-out;
        }

        .hero-content p {
            font-size: 1.25rem;
            color: #FFD700;
            animation: fadeInUp 2s ease-in-out;
        }

        .hero-content .btn {
            animation: fadeInUp 2.5s ease-in-out;
        }

        .carousel-item {
            height: 400px;
            transition: transform 0.5s ease;
        }
        .carousel-item img {
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .custom-caption {
            bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            border-radius: 10px;
            animation: fadeIn 1s ease-in-out;
        }
        .featured-airline img {
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .featured-airline img:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* New styles for search section */
        #searchFormSection {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        #searchFormSection.show {
            display: block;
        }

        /* Update section styles */
        .section-padding {
            padding: 6rem 0;
            background: transparent;
            position: relative;
        }

        .earth-section {
            background: transparent !important; /* Remove any background */
            overflow: hidden;
            padding: 4rem 0;
            position: relative;
        }

        /* Remove the black overlay if present */
        .earth-section::before {
            display: none !important;
            background: none !important;
        }

        /* Update testimonial cards */
        .testimonial-card {
            background: rgba(0, 0, 0, 0.3);
        }

        /* Update airline cards */
        .airline-card {
            background: rgba(0, 0, 0, 0.3);
        }

        /* Update destination cards */
        .destination-card {
            background: rgba(0, 0, 0, 0.3);
        }

        /* Update offer cards */
        .offer-card {
            background: rgba(0, 0, 0, 0.3);
        }

        /* Remove the gradient overlay */
        .bg-video::after {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">SkyBooker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('bookings') }}">My Bookings</a></li>
                 <li class="nav-item"><a class="nav-link" href="{{ url_for('transactions') }}">Transactions</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('loyalty_points') }}">Loyal Points</a></li>
                  <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('notifications') }}">
                               <i class="fas fa-bell"></i>
                               </a>
                </li>
                 <a class="nav-link" href="{{ url_for('help_page') }}">Help</a>
                </ul>
                <div class="ms-3">
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-primary me-2">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-b from-black to-darkgray py-5 position-relative">
        <video class="bg-video" autoplay muted loop>
            <source src="/static/vid.mp4" type="video/mp4">
        </video>
        <div class="container text-center hero-content">
            <h1 class="display-4 fw-bold mb-4 animate__animated animate__fadeInUp">Your Gateway to the Skies</h1>
            <p class="lead mb-4 animate__animated animate__fadeInUp animate__delay-1s">Book your next adventure with SkyBooker. Fast, reliable, and affordable flights.</p>
            <button id="searchFlightsBtn" class="btn btn-primary btn-lg animate__animated animate__fadeInUp animate__delay-2s">Search Flights</button>
        </div>
    </section>


<!-- Enhanced Search Form -->
<section id="searchFormSection" class="container my-5">
    <div class="card shadow-lg p-5 animate__animated animate__fadeInUp" style="background: rgba(0,0,0,0.85); border: 1.5px solid #FFD700;">
        <h2 class="text-center mb-4" style="color:#FFD700;"><i class="fas fa-search"></i> Search Flights</h2>
        <form action="{{ url_for('flight_selection') }}" method="get" autocomplete="off">
            <div class="row g-4 mb-3">
                <div class="col-md-6">
                    <label for="origin" class="form-label text-yellow">From</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark text-yellow"><i class="fas fa-plane-departure"></i></span>
                        <input type="text" class="form-control form-control-lg bg-dark text-yellow border-gold" id="origin" name="origin" placeholder="City or Airport" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="destination" class="form-label text-yellow">To</label>
                    <div class="input-group">
                        <span class="input-group-text bg-dark text-yellow"><i class="fas fa-plane-arrival"></i></span>
                        <input type="text" class="form-control form-control-lg bg-dark text-yellow border-gold" id="destination" name="destination" placeholder="City or Airport" required>
                    </div>
                </div>
            </div>
            <div class="row g-4 mb-3">
                <div class="col-md-4">
                    <label for="tripType" class="form-label text-yellow">Trip Type</label>
                    <select class="form-select bg-dark text-yellow border-gold" id="tripType" name="tripType" onchange="toggleReturnDate()">
                        <option value="one-way">One-Way</option>
                        <option value="round-trip">Round-Trip</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="passengers" class="form-label text-yellow">Passengers</label>
                    <input type="number" class="form-control bg-dark text-yellow border-gold" id="passengers" name="passengers" min="1" value="1" required>
                </div>
                <div class="col-md-4">
                    <label for="classType" class="form-label text-yellow">Class</label>
                    <select class="form-select bg-dark text-yellow border-gold" id="classType" name="classType">
                        <option value="economy">Economy</option>
                        <option value="business">Business</option>
                        <option value="first-class">First Class</option>
                    </select>
                </div>
            </div>
            <div class="row g-4 mb-3">
                <div class="col-md-6">
                    <label for="departureDate" class="form-label text-yellow">Departure Date</label>
                    <input type="date" class="form-control form-control-lg bg-dark text-yellow border-gold" id="departureDate" name="departureDate" required>
                </div>
                <div class="col-md-6" id="returnDateContainer" style="display: none;">
                    <label for="returnDate" class="form-label text-yellow">Return Date</label>
                    <input type="date" class="form-control form-control-lg bg-dark text-yellow border-gold" id="returnDate" name="returnDate">
                </div>
            </div>
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary btn-lg px-5" style="background: linear-gradient(90deg, #FFD700 60%, #FFC107 100%); color: #222; border: none;">
                    <i class="fas fa-search"></i> Search Flights
                </button>
            </div>
        </form>
    </div>
</section>
<style>
    .border-gold { border: 1.5px solid #FFD700 !important; }
    .form-control:focus, .form-select:focus {
        border-color: #FFD700 !important;
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.5) !important;
        background: #222 !important;
        color: #FFD700 !important;
    }
</style>

<!-- After the search form section and before Popular Destinations -->
<section class="earth-section py-5">
    <div class="container">
        <h2 class="text-center mb-4 animate__animated animate__fadeInUp">Explore Global Destinations</h2>
        <div class="earth-container">
            <div class="earth-row">
                <!-- Earth 1: New York -->
                <div class="earth-item">
                    <div id="earth1" class="earth-canvas"></div>
                    <div class="location-marker" style="left: 65%; top: 45%;" data-destination="new-york">
                        <span class="location-emoji">🗽</span>
                    </div>
                    <div class="location-info">
                        <img src="{{ url_for('static', filename='new-york.jpg') }}" alt="New York" class="location-image">
                        <h4>New York</h4>
                        <p>Experience the vibrant energy of the Big Apple</p>
                        <p class="destination-price">Flights from $299</p>
                        <a href="#" class="btn btn-primary w-100">View Deals</a>
                    </div>
                </div>
                
                <!-- Earth 2: Paris -->
                <div class="earth-item">
                    <div id="earth2" class="earth-canvas"></div>
                    <div class="location-marker" style="left: 48%; top: 42%;" data-destination="paris">
                        <span class="location-emoji">🗼</span>
                    </div>
                    <div class="location-info">
                        <img src="{{ url_for('static', filename='paris.png') }}" alt="Paris" class="location-image">
                        <h4>Paris</h4>
                        <p>Discover the City of Light</p>
                        <p class="destination-price">Flights from $499</p>
                        <a href="#" class="btn btn-primary w-100">View Deals</a>
                    </div>
                </div>
                
                <!-- Earth 3: Tokyo -->
                <div class="earth-item">
                    <div id="earth3" class="earth-canvas"></div>
                    <div class="location-marker" style="left: 75%; top: 38%;" data-destination="tokyo">
                        <span class="location-emoji">🗾</span>
                    </div>
                    <div class="location-info">
                        <img src="{{ url_for('static', filename='tokyo.png') }}" alt="Tokyo" class="location-image">
                        <h4>Tokyo</h4>
                        <p>Experience the future of tradition</p>
                        <p class="destination-price">Flights from $599</p>
                        <a href="#" class="btn btn-primary w-100">View Deals</a>
                    </div>
                </div>
                
                <!-- Earth 4: Dubai -->
                <div class="earth-item">
                    <div id="earth4" class="earth-canvas"></div>
                    <div class="location-marker" style="left: 55%; top: 35%;" data-destination="dubai">
                        <span class="location-emoji">🏙️</span>
                    </div>
                    <div class="location-info">
                        <img src="{{ url_for('static', filename='dubai.jpg') }}" alt="Dubai" class="location-image">
                        <h4>Dubai</h4>
                        <p>Where luxury meets innovation</p>
                        <p class="destination-price">Flights from $399</p>
                        <a href="#" class="btn btn-primary w-100">View Deals</a>
                    </div>
                </div>
                
                <!-- Earth 5: Sydney -->
                <div class="earth-item">
                    <div id="earth5" class="earth-canvas"></div>
                    <div class="location-marker" style="left: 80%; top: 65%;" data-destination="Saudia">
                        <span class="location-emoji">🕋</span>
                    </div>
                    <div class="location-info">
                        <img src="{{ url_for('static', filename='Saudia.jpg') }}" alt="Saudia" class="location-image">
                        <h4>Saudia Arabia</h4>
                        <p>Get Peace and Love</p>
                        <p class="destination-price">Flights from $699</p>
                        <a href="#" class="btn btn-primary w-100">View Deals</a>
                    </div>
                </div>

                <!-- Earth 6: London -->
                <div class="earth-item">
                    <div id="earth6" class="earth-canvas"></div>
                    <div class="location-marker" style="left: 45%; top: 40%;" data-destination="london">
                        <span class="location-emoji">🏰</span>
                    </div>
                    <div class="location-info">
                        <img src="{{ url_for('static', filename='london.jpg') }}" alt="London" class="location-image">
                        <h4>London</h4>
                        <p>Experience the royal charm</p>
                        <p class="destination-price">Flights from $449</p>
                        <a href="#" class="btn btn-primary w-100">View Deals</a>
                    </div>
                </div>

                <!-- Earth 7: Rome -->
                <div class="earth-item">
                    <div id="earth7" class="earth-canvas"></div>
                    <div class="location-marker" style="left: 50%; top: 43%;" data-destination="rome">
                        <span class="location-emoji">🏛️</span>
                    </div>
                    <div class="location-info">
                        <img src="{{ url_for('static', filename='rome.jpg') }}" alt="Rome" class="location-image">
                        <h4>Rome</h4>
                        <p>Walk through ancient history</p>
                        <p class="destination-price">Flights from $549</p>
                        <a href="#" class="btn btn-primary w-100">View Deals</a>
                    </div>
                </div>

                <!-- Earth 8: Singapore -->
                <div class="earth-item">
                    <div id="earth8" class="earth-canvas"></div>
                    <div class="location-marker" style="left: 70%; top: 30%;" data-destination="singapore">
                        <span class="location-emoji">🌆</span>
                    </div>
                    <div class="location-info">
                        <img src="{{ url_for('static', filename='singapore.jpg') }}" alt="Singapore" class="location-image">
                        <h4>Singapore</h4>
                        <p>Where tradition meets modernity</p>
                        <p class="destination-price">Flights from $649</p>
                        <a href="#" class="btn btn-primary w-100">View Deals</a>
                    </div>
                </div>

                <!-- Earth 9: Bangkok -->
                <div class="earth-item">
                    <div id="earth9" class="earth-canvas"></div>
                    <div class="location-marker" style="left: 68%; top: 32%;" data-destination="bangkok">
                        <span class="location-emoji">🏯</span>
                    </div>
                    <div class="location-info">
                        <img src="{{ url_for('static', filename='bangkok.jpg') }}" alt="Bangkok" class="location-image">
                        <h4>Bangkok</h4>
                        <p>Experience the city of angels</p>
                        <p class="destination-price">Flights from $349</p>
                        <a href="#" class="btn btn-primary w-100">View Deals</a>
                    </div>
                </div>

                <!-- Earth 10: Hong Kong -->
                <div class="earth-item">
                    <div id="earth10" class="earth-canvas"></div>
                    <div class="location-marker" style="left: 72%; top: 35%;" data-destination="hong-kong">
                        <span class="location-emoji">🌃</span>
                    </div>
                    <div class="location-info">
                        <img src="{{ url_for('static', filename='hong-kong.jpg') }}" alt="Hong Kong" class="location-image">
                        <h4>Hong Kong</h4>
                        <p>Where East meets West</p>
                        <p class="destination-price">Flights from $599</p>
                        <a href="#" class="btn btn-primary w-100">View Deals</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.earth-section {
    background: transparent !important; /* Remove any background */
    overflow: hidden;
    padding: 4rem 0;
    position: relative;
}

/* Remove the black overlay if present */
.earth-section::before {
    display: none !important;
    background: none !important;
}

.earth-container {
    position: relative;
    height: 500px;
    margin: 0 auto;
    perspective: 1200px;
}

.earth-row {
    display: flex;
    gap: 3rem;
    animation: scrollEarths 60s linear infinite;
    width: max-content;
    padding: 2rem 0;
}

.earth-item {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.earth-item:hover {
    transform: scale(1.1);
}

.earth-canvas {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 50px rgba(255, 215, 0, 0.3);
}

.location-marker {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 0, 0, 0.8);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 100;
    animation: pulse 2s infinite;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-emoji {
    font-size: 24px;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

.location-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 15px;
    border: 2px solid #FFD700;
    color: #FFD700;
    width: 280px;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 1000;
}

.location-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.earth-item:hover .location-info {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}

@keyframes scrollEarths {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}
</style>

<!-- Add Three.js script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
// Add this to your existing script section
function createEarth(containerId, rotationSpeed = 0.001) {
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, 1, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    const container = document.getElementById(containerId);
    
    renderer.setSize(container.clientWidth, container.clientHeight);
    container.appendChild(renderer.domElement);

    // Create Earth with better textures
    const earthGeometry = new THREE.SphereGeometry(2, 64, 64);
    const earthTexture = new THREE.TextureLoader().load('https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/planets/earth_atmos_2048.jpg');
    const bumpTexture = new THREE.TextureLoader().load('https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/planets/earth_normal_2048.jpg');
    const specularTexture = new THREE.TextureLoader().load('https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/planets/earth_specular_2048.jpg');
    const cloudsTexture = new THREE.TextureLoader().load('https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/planets/earth_clouds_1024.png');

    const earthMaterial = new THREE.MeshPhongMaterial({
        map: earthTexture,
        bumpMap: bumpTexture,
        bumpScale: 0.1,
        specularMap: specularTexture,
        specular: new THREE.Color('grey'),
        shininess: 5
    });

    const earth = new THREE.Mesh(earthGeometry, earthMaterial);
    scene.add(earth);

    // Add clouds
    const cloudsGeometry = new THREE.SphereGeometry(2.1, 64, 64);
    const cloudsMaterial = new THREE.MeshPhongMaterial({
        map: cloudsTexture,
        transparent: true,
        opacity: 0.4
    });
    const clouds = new THREE.Mesh(cloudsGeometry, cloudsMaterial);
    scene.add(clouds);

    // Add ambient light
    const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
    scene.add(ambientLight);

    // Add directional light (sun)
    const sunLight = new THREE.DirectionalLight(0xffffff, 1);
    sunLight.position.set(5, 3, 5);
    scene.add(sunLight);

    // Camera position
    camera.position.z = 5;

    // Animation loop
    function animate() {
        requestAnimationFrame(animate);
        earth.rotation.y += rotationSpeed;
        clouds.rotation.y += rotationSpeed * 1.5;
        renderer.render(scene, camera);
    }

    // Handle window resize
    window.addEventListener('resize', () => {
        camera.aspect = container.clientWidth / container.clientHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(container.clientWidth, container.clientHeight);
    });

    // Start animation
    animate();
}

// Initialize all Earths with different rotation speeds
document.addEventListener('DOMContentLoaded', function() {
    createEarth('earth1', 0.002);
    createEarth('earth2', 0.0015);
    createEarth('earth3', 0.003);
    createEarth('earth4', 0.0025);
    createEarth('earth5', 0.001);
    createEarth('earth6', 0.0022);
    createEarth('earth7', 0.0018);
    createEarth('earth8', 0.0028);
    createEarth('earth9', 0.0023);
    createEarth('earth10', 0.0017);
});
</script>

<!-- Place this after the Hero Section and before the Search Form -->
<section class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg border-gold p-0 animate__animated animate__fadeInDown" style="background: rgba(0,0,0,0.25);">
                <div class="row g-0 align-items-center">
                    <div class="col-md-4 text-center p-3">
                        <img src="{{ url_for('static', filename='article.gif') }}" alt="Travel Ad" class="img-fluid rounded" style="max-height: 140px;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title text-yellow mb-2">Special Travel Inspiration!</h5>
                            <p class="card-text text-yellow mb-2">Unlock exclusive deals and discover new destinations with SkyBooker. Book now and make your next journey unforgettable!</p>
                            <a href="#" class="btn btn-primary">See Offers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Popular Destinations -->
    <section class="container my-5">
        <h2 class="text-center mb-4 animate__animated animate__fadeInUp">Popular Destinations</h2>
        <div class="row">
            <div class="col-md-4 animate__animated animate__fadeInUp animate__delay-1s">
                <div class="card shadow">
                    <img src="{{ url_for('static', filename='paris.png') }}" class="card-img-top" alt="Paris">
                    <div class="card-body">
                        <h5 class="card-title text-yellow">Paris</h5>
                        <p class="card-text text-yellow">Flights from $499</p>
                        <a href="#" class="btn btn-primary">View Deals</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 animate__animated animate__fadeInUp animate__delay-2s">
                <div class="card shadow">
                    <img src="{{ url_for('static', filename='tokyo.png') }}" class="card-img-top" alt="Tokyo">
                    <div class="card-body">
                        <h5 class="card-title text-yellow">Tokyo</h5>
                        <p class="card-text text-yellow">Flights from $999</p>
                        <a href="#" class="btn btn-primary">View Deals</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 animate__animated animate__fadeInUp animate__delay-3s">
                <div class="card shadow">
                    <img src="{{ url_for('static', filename='new-york.jpg') }}" class="card-img-top" alt="New York">
                    <div class="card-body">
                        <h5 class="card-title text-yellow">New York</h5>
                        <p class="card-text text-yellow">Flights from $399</p>
                        <a href="#" class="btn btn-primary">View Deals</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Testimonials -->
    <section class="container my-5">
        <h2 class="text-center mb-4 animate__animated animate__fadeInUp">Customer Testimonials</h2>
        <div class="row">
            <div class="col-md-4 animate__animated animate__fadeInUp animate__delay-1s">
                <div class="card shadow">
                    <div class="card-body">
                        <p class="card-text text-white">"SkyBooker made booking my flight so easy and stress-free. Highly recommend!"</p>
                        <h5 class="card-title text-yellow">- John Doe</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 animate__animated animate__fadeInUp animate__delay-2s">
                <div class="card shadow">
                    <div class="card-body">
                        <p class="card-text text-white">"Great prices and excellent customer service. Will definitely use SkyBooker again."</p>
                        <h5 class="card-title text-yellow">- Jane Smith</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 animate__animated animate__fadeInUp animate__delay-3s">
                <div class="card shadow">
                    <div class="card-body">
                        <p class="card-text text-white">"I found the best deals on flights to my favorite destinations. Thank you, SkyBooker!"</p>
                        <h5 class="card-title text-yellow">- Michael Johnson</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Airlines -->
    <section class="container my-5">
        <h2 class="text-center mb-4 animate__animated animate__fadeInUp">Featured Airlines</h2>
        <div class="row text-center featured-airline">
            <div class="col-md-3 animate__animated animate__fadeInUp animate__delay-1s">
                <img src="{{ url_for('static', filename='airline1.jpg') }}" alt="Airline 1" class="img-fluid mb-3">
                <h5 class="text-yellow">Emirates</h5>
            </div>
            <div class="col-md-3 animate__animated animate__fadeInUp animate__delay-2s">
                <img src="{{ url_for('static', filename='airline2.jpg') }}" alt="Airline 2" class="img-fluid mb-3">
                <h5 class="text-yellow">Quanta</h5>
            </div>
            <div class="col-md-3 animate__animated animate__fadeInUp animate__delay-3s">
                <img src="{{ url_for('static', filename='airline3.jpg') }}" alt="Airline 3" class="img-fluid mb-3">
                <h5 class="text-yellow">Eithad Airways</h5>
            </div>
            <div class="col-md-3 animate__animated animate__fadeInUp animate__delay-4s">
                <img src="{{ url_for('static', filename='airline4.jpg') }}" alt="Airline 4" class="img-fluid mb-3">
                <h5 class="text-yellow">Americano</h5>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="container my-5">
        <h2 class="text-center mb-4 animate__animated animate__fadeInUp">Special Offers</h2>
        <div id="specialOffersCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{{ url_for('static', filename='offer1.png') }}" class="d-block w-100 offer-img" alt="Special Offer 1">
                    <div class="carousel-caption custom-caption">
                        <h5 class="text-yellow">It's time to fly to the most popular routes at affordable prices!</h5>
                        <p class="text-white">Get 20% off on your next flight to Paris!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='offer2.png') }}" class="d-block w-100 offer-img" alt="Special Offer 2">
                    <div class="carousel-caption custom-caption">
                        <h5 class="text-yellow">Fly with your family from Erbil to exceptional destinations in Europe and enjoy a 25% discount!</h5>
                        <p class="text-white">Visit our Flight Deals page to find the best flight deals and purchase your flight ticket with Turkish Airlines privileges to create lifelong moments on the most sought-after routes.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='offer3.png') }}" class="d-block w-100 offer-img" alt="Special Offer 3">
                    <div class="carousel-caption custom-caption">
                        <h5 class="text-yellow">Discover the world with advantageous prices!</h5>
                        <p class="text-white">Purchase your ticket from February 7 to March 30, 2025, for flights from Erbil to Bremen, Hamburg, Düsseldorf, Berlin, Manchester, and Edinburgh, and enjoy a 25% family discount along with a 30 kg free baggage allowance.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#specialOffersCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#specialOffersCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-4 mb-4 mb-md-0">
                <h3 class="text-gold mb-3">SkyBooker</h3>
                <p>Your trusted partner for seamless flight bookings and travel experiences.</p>
                <div class="social-icons mt-3">
                    <a href="#" class="text-gold me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-gold me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gold me-3"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gold"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-md-2 mb-4 mb-md-0">
                <h4 class="text-gold mb-3">Quick Links</h4>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#">About Us</a></li>
                    <li class="mb-2"><a href="#">Contact</a></li>
                    <li class="mb-2"><a href="#">Careers</a></li>
                    <li class="mb-2"><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-4 mb-md-0">
                <h4 class="text-gold mb-3">Support</h4>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#">Help Center</a></li>
                    <li class="mb-2"><a href="#">FAQs</a></li>
                    <li class="mb-2"><a href="#">Feedback</a></li>
                    <li class="mb-2"><a href="#">Live Chat</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4 class="text-gold mb-3">Contact Us</h4>
                <p><i class="fas fa-envelope me-2"></i> support@skybooker.com</p>
                <p><i class="fas fa-phone me-2"></i> +92 344-1154907</p>
                <p><i class="fas fa-map-marker-alt me-2"></i> Bahria University - E8 Islamabad</p>
            </div>
        </div>
        <hr class="my-4 bg-gold opacity-10">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-0">© 2025 SkyBooker. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <a href="#" class="text-gold me-3">Terms & Conditions</a>
                <a href="#" class="text-gold me-3">Privacy Policy</a>
                <a href="#" class="text-gold">Cookie Policy</a>
            </div>
        </div>
    </div>
</footer>
<style>
    .text-gold { color: #FFD700 !important; }
    .bg-gold { background-color: #FFD700 !important; }
</style>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleReturnDate() {
            const tripType = document.getElementById('tripType').value;
            const returnDateContainer = document.getElementById('returnDateContainer');
            if (tripType === 'one-way') {
                returnDateContainer.style.display = 'none';
            } else {
                returnDateContainer.style.display = 'block';
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            toggleReturnDate();
            
            // Get the button and search section elements
            const searchFlightsBtn = document.getElementById('searchFlightsBtn');
            const searchFormSection = document.getElementById('searchFormSection');
            
            // Add click event listener to the button
            searchFlightsBtn.addEventListener('click', function() {
                // Toggle the 'show' class to display/hide the search section
                searchFormSection.classList.toggle('show');
                
                // Scroll to the search section if it's being shown
                if (searchFormSection.classList.contains('show')) {
                    searchFormSection.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>