<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Login - SkyBooker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .video-bg {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .container {
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    width: 300px;
    position: relative;
    z-index: 1;
}

.container::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(270deg, gold, rgb(107, 94, 67), rgb(153, 5, 5), gold);
    background-size: 600% 600%;
    z-index: -1;
    border-radius: 14px;
    animation: borderMove 5s linear infinite;
    padding: 2px; /* thickness of the border */
    mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
}

@keyframes borderMove {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

        .logo {
            font-size: 36px;
            font-weight: 700;
            color: #003366;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }
       
      
        .logo img {
            width: 50px;
            height: 50px;
        }
        h2 {
            margin-bottom: 20px;
            color: #003366;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 12px 20px;
            background: #0066cc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background: #005bb5;
        }
        a {
            color: #0066cc;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-bg">
        <source src="/static/vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <div class="logo">
            SkyBooker
            <br>
            <img src="/static/aero.png" alt="SkyBooker Logo">
        </div>
        <h2>Login</h2>
        <form method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a></p>
        {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div>
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    </div>
</body>
</html>