<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyalty Points - SkyBooker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(-45deg, #000000, #1a1a1a, #2c2c2c, #000000);
            background-size: 400% 400%;
            animation: gradient-bg 15s ease infinite;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        /* Animated Background Elements */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .flying-plane {
            position: absolute;
            color: rgba(255, 215, 0, 0.3);
            font-size: 24px;
            animation: flyPlane 15s linear infinite;
        }

        .flying-plane:nth-child(1) {
            top: 20%;
            left: -50px;
            animation-delay: 0s;
        }

        .flying-plane:nth-child(2) {
            top: 40%;
            left: -50px;
            animation-delay: 5s;
            font-size: 18px;
        }

        .flying-plane:nth-child(3) {
            top: 60%;
            left: -50px;
            animation-delay: 8s;
            font-size: 22px;
        }

        .flying-plane:nth-child(4) {
            top: 80%;
            left: -50px;
            animation-delay: 12s;
            font-size: 20px;
        }

        @keyframes flyPlane {
            0% {
                transform: translateX(-50px) translateY(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.5;
            }
            90% {
                opacity: 0.5;
            }
            100% {
                transform: translateX(calc(100vw + 50px)) translateY(-100px) rotate(5deg);
                opacity: 0;
            }
        }

        /* Floating Stars */
        .star {
            position: absolute;
            background: #FFD700;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }

        .star:nth-child(1) { width: 2px; height: 2px; top: 10%; left: 20%; animation-delay: 0s; }
        .star:nth-child(2) { width: 3px; height: 3px; top: 30%; left: 50%; animation-delay: 0.5s; }
        .star:nth-child(3) { width: 2px; height: 2px; top: 50%; left: 80%; animation-delay: 1s; }
        .star:nth-child(4) { width: 3px; height: 3px; top: 70%; left: 30%; animation-delay: 1.5s; }
        .star:nth-child(5) { width: 2px; height: 2px; top: 90%; left: 60%; animation-delay: 2s; }

        @keyframes twinkle {
            0%, 100% { opacity: 0.2; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.5); }
        }

        /* Enhanced Gradient Animation */
        @keyframes gradient-bg {
            0% { 
                background-position: 0% 50%;
                background: linear-gradient(-45deg, #000000, #1a1a1a, #2c2c2c, #000000);
            }
            50% { 
                background-position: 100% 50%;
                background: linear-gradient(-45deg, #1a1a1a, #2c2c2c, #000000, #1a1a1a);
            }
            100% { 
                background-position: 0% 50%;
                background: linear-gradient(-45deg, #000000, #1a1a1a, #2c2c2c, #000000);
            }
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: rgba(255, 215, 0, 0.2);
            border: 2px solid #FFD700;
            color: #FFD700;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .home-button:hover {
            background: #FFD700;
            color: #000000;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }

        .points-container {
            position: relative;
            z-index: 1;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .points-card {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 215, 0, 0.2);
            animation: fadeIn 1s ease-out;
            position: relative;
            z-index: 2;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .points-circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 auto 30px;
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 30px rgba(255, 215, 0, 0.3); }
            50% { transform: scale(1.05); box-shadow: 0 0 50px rgba(255, 215, 0, 0.5); }
            100% { transform: scale(1); box-shadow: 0 0 30px rgba(255, 215, 0, 0.3); }
        }

        .points-circle::before {
            content: '';
            width: 230px;
            height: 230px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
            position: absolute;
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .points-text {
            position: relative;
            font-size: 2.5rem;
            font-weight: bold;
            color: #FFD700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
            z-index: 1;
        }

        .points-label {
            font-size: 1.2rem;
            color: #FFD700;
            margin-top: 10px;
            opacity: 0.8;
        }

        .points-info {
            margin-top: 30px;
            color: #FFD700;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .points-info p {
            margin: 10px 0;
            opacity: 0.9;
        }

        .points-info i {
            margin-right: 10px;
            color: #FFD700;
        }

        @media (max-width: 768px) {
            .points-circle {
                width: 200px;
                height: 200px;
            }

            .points-circle::before {
                width: 180px;
                height: 180px;
            }

            .points-text {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background Animation Elements -->
    <div class="bg-animation">
        <div class="flying-plane"><i class="fas fa-plane"></i></div>
        <div class="flying-plane"><i class="fas fa-plane"></i></div>
        <div class="flying-plane"><i class="fas fa-plane"></i></div>
        <div class="flying-plane"><i class="fas fa-plane"></i></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>

    <a href="/" class="home-button">
        <i class="fas fa-home me-2"></i>Home
    </a>

    <div class="points-container">
        <div class="points-card">
            <div class="points-circle">
                <div class="points-text">{{ points }}</div>
            </div>
            <div class="points-label">Loyalty Points</div>
            <div class="points-info">
                <p><i class="fas fa-info-circle"></i> Redeem points for flight discounts</p>
                <p><i class="fas fa-gift"></i> Minimum 50 points required for redemption</p>
                <p><i class="fas fa-star"></i> Earn points with every booking</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 