<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skybooker - Notifications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #000000;
            --yellow: #FFD700;
            --yellow-light: #FFEE32;
            --white: #FFFFFF;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background: var(--black);
            color: var(--white);
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Simple Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
            z-index: -1;
        }
        
        /* Header Styles */
        header {
            background: var(--black);
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(255, 215, 0, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .brand {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--yellow);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
        }
        
        nav a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        nav a:hover {
            color: var(--yellow);
        }
        
        /* Main Content */
        main {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--yellow);
            margin-bottom: 1rem;
        }
        
        .unread-count {
            color: var(--yellow-light);
            font-size: 1.1rem;
        }
        
        /* Notifications Container */
        .notifications-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            padding: 1rem;
        }
        
        .notification-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 1.5rem;
            position: relative;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 215, 0, 0.1);
            animation: float 6s ease-in-out infinite;
            transition: transform 0.3s ease;
        }
        
        .notification-item:nth-child(odd) {
            animation-delay: 0.5s;
        }
        
        .notification-item:nth-child(3n) {
            animation-delay: 1s;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .notification-item:hover {
            transform: translateY(-5px);
            background: rgba(255, 215, 0, 0.1);
        }
        
        .notification-icon {
            width: 50px;
            height: 50px;
            background: var(--yellow);
            color: var(--black);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .notification-message {
            font-weight: 500;
            margin-bottom: 0.8rem;
            color: var(--white);
            font-size: 1.1rem;
        }
        
        .notification-time {
            font-size: 0.9rem;
            color: var(--yellow-light);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Action Button */
        .mark-read-btn {
            background: var(--yellow);
            color: var(--black);
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 2rem auto;
        }
        
        .mark-read-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--yellow-light);
        }
        
        .empty-state i {
            font-size: 4rem;
            color: var(--yellow);
            margin-bottom: 1.5rem;
        }
        
        .empty-state h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--yellow);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                padding: 1rem;
            }
            
            .brand {
                font-size: 1.5rem;
            }
            
            .nav-links {
                gap: 1rem;
            }
            
            main {
                padding: 0 1rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .notifications-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('home') }}" class="brand">
                <i class=""></i>
                Skybooker
            </a>
        
                <a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Home</a>
             
        </nav>
    </header>

    <main>
        <div class="page-header">
            <h1>Notifications</h1>
            <span class="unread-count">
                {% set unread_count = notifications|selectattr('is_read', 'equalto', False)|list|length %}
                <i class="fas fa-envelope"></i> {{ unread_count }} unread
            </span>
        </div>
        
        <div class="notifications-container">
            {% if notifications|length > 0 %}
                {% for notification in notifications %}
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-{{ 'envelope-open' if notification.is_read else 'envelope' }}"></i>
                    </div>
                    <div class="notification-content">
                        <p class="notification-message">{{ notification.message }}</p>
                        <span class="notification-time">
                            <i class="far fa-clock"></i> {{ notification.created_at }}
                        </span>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <i class="far fa-bell-slash"></i>
                    <h3>No notifications yet</h3>
                    <p>When you have new notifications, they'll appear here</p>
                </div>
            {% endif %}
        </div>

        {% if notifications|length > 0 %}
        <form method="POST" action="{{ url_for('mark_notifications_as_read') }}">
            <button type="submit" class="mark-read-btn">
                <i class="fas fa-check-double"></i> Mark All as Read
            </button>
        </form>
        {% endif %}
    </main>
</body>
</html>