<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - SkyBooker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to bottom, #000000, #333333);
            font-family: 'Roboto', sans-serif;
            color: #FFD700;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #FFD700 !important;
        }

        .nav-link {
            color: #FFD700 !important;
            font-weight: 500;
        }

        .active-link {
            font-weight: bold;
            color: #FFD700 !important;
        }

        .btn-primary {
            background-color: #FFD700;
            border-color: #FFD700;
            color: #000000;
        }

        .btn-primary:hover {
            background-color: #FFC107;
            border-color: #FFC107;
            color: #000000;
        }

        .btn-outline-primary {
            color: #FFD700;
            border-color: #FFD700;
        }

        .btn-outline-primary:hover {
            background-color: #FFD700;
            color: #000000;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, background 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #FFD700;
        }

        .card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.2);
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            color: #FFD700;
            padding: 20px 0;
            text-align: center;
        }

        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.5;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .text-yellow {
            color: #FFD700 !important;
        }

        .form-control, .form-select {
            background-color: rgba(0, 0, 0, 0.5) !important;
            border-color: #FFD700 !important;
            color: #FFD700 !important;
        }

        .form-control:focus, .form-select:focus {
            background-color: rgba(0, 0, 0, 0.7) !important;
            border-color: #FFC107 !important;
            box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.25) !important;
        }

        .form-control::placeholder {
            color: rgba(255, 215, 0, 0.5) !important;
        }

        .flight-path {
            position: relative;
            padding: 20px 0;
        }

        .flight-line {
            width: 200px;
            height: 2px;
            background: linear-gradient(90deg, #FFD700, #FFA500);
            position: relative;
        }

        .plane-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fly 2s infinite;
        }

        @keyframes fly {
            0% { transform: translate(-50%, -50%) translateX(-20px); }
            50% { transform: translate(-50%, -50%) translateX(20px); }
            100% { transform: translate(-50%, -50%) translateX(-20px); }
        }

        .amount-box, .points-box {
            background: rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .amount-box:hover, .points-box:hover {
            transform: translateY(-5px);
        }

        .input-group-text {
            border-left: none;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #FFD700;
        }

        .input-group .form-control:focus {
            border-right: none;
        }

        .input-group .input-group-text {
            border-left: none;
        }

        .text-gold { color: #FFD700 !important; }
        .bg-gold { background-color: #FFD700 !important; }

        .animated-points-box {
            background: rgba(255, 215, 0, 0.08);
            border: 2px solid #FFD700;
            border-radius: 18px;
            padding: 1.2rem 2.2rem;
            text-align: center;
            box-shadow: 0 4px 24px 0 rgba(255,215,0,0.10);
            animation: pulsePoints 2s infinite;
        }
        .points-circle {
            background: #222;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            margin: 0 auto;
            font-size: 2.1rem;
            font-weight: 700;
            color: #FFD700;
            box-shadow: 0 0 18px 0 #FFD70044;
            justify-content: center;
            align-items: center;
            animation: bouncePoints 1.8s infinite;
        }
        .points-label {
            font-size: 1.1rem;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        @keyframes pulsePoints {
            0% { box-shadow: 0 0 18px 0 #FFD70044; }
            50% { box-shadow: 0 0 32px 8px #FFD70066; }
            100% { box-shadow: 0 0 18px 0 #FFD70044; }
        }
        @keyframes bouncePoints {
            0%, 100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        @media (max-width: 991px) {
            .plane-image { width: 220px !important; }
            .animated-points-box { padding: 1rem 1.2rem; }
        }
        @media (max-width: 767px) {
            .animated-points-box, .receipt-summary, .card { width: 100% !important; min-width: 0 !important; }
            .plane-image { width: 160px !important; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">SkyBooker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('transactions') }}">Transactions</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('notifications') }}">
                            <i class="fas fa-bell"></i>
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                </ul>
                <div class="ms-3">
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-primary me-2">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-b from-black to-darkgray py-5 position-relative">
        <video class="bg-video" autoplay muted loop>
            <source src="/static/vid.mp4" type="video/mp4">
        </video>
        <div class="container text-center hero-content">
            <h1 class="display-4 fw-bold mb-4">Payment</h1>
            <p class="lead mb-4">Complete your booking by entering your payment details.</p>
        </div>
    </section>

    <!-- Payment Form -->
    <main class="container my-5">
        <div class="row justify-content-center align-items-start g-4 flex-lg-nowrap">
            <!-- Payment Form Card -->
            <div class="col-lg-6 d-flex justify-content-center">
                <div class="card bg-dark border-warning shadow-lg p-4" style="width: 100%; max-width: 410px;">
                    <div class="text-center mb-3">
                        <h2 class="text-yellow mb-2">Payment Details</h2>
                        <div class="flight-path d-flex align-items-center justify-content-center mb-3">
                            <div class="text-center">
                                <h5 class="text-yellow mb-1">{{ flight.source }}</h5>
                                <small class="text-muted">Departure</small>
                            </div>
                            <div class="flight-line mx-3 position-relative">
                                <div class="plane-icon">
                                    <i class="fas fa-plane text-yellow"></i>
                                </div>
                            </div>
                            <div class="text-center">
                                <h5 class="text-yellow mb-1">{{ flight.destination }}</h5>
                                <small class="text-muted">Arrival</small>
                            </div>
                        </div>
                        <p class="text-yellow mb-0">Flight: <strong>{{ flight.flight_number }}</strong></p>
                    </div>
                    <form id="payment-form" method="POST">
                        <div class="mb-3">
                            <label for="passenger_name" class="form-label text-yellow">Passenger Name</label>
                            <input type="text" class="form-control bg-dark text-yellow border-warning" id="passenger_name" name="passenger_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="payment_method" class="form-label text-yellow">Payment Method</label>
                            <select class="form-select bg-dark text-yellow border-warning" id="payment_method" name="payment_method" required>
                                <option value="credit_card">Credit Card</option>
                                <option value="paypal">PayPal</option>
                            </select>
                        </div>
                        <!-- Credit Card Fields -->
                        <div id="credit-card-fields" class="payment-fields">
                            <div class="mb-3">
                                <label for="card_number" class="form-label text-yellow">Card Number</label>
                                <div class="input-group">
                                    <input type="text" class="form-control bg-dark text-yellow border-warning" id="card_number" name="card_number" placeholder="1234 5678 9012 3456" maxlength="19">
                                    <span class="input-group-text bg-dark border-warning">
                                        <i class="fas fa-credit-card text-yellow"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="expiry" class="form-label text-yellow">Expiry Date</label>
                                    <input type="text" class="form-control bg-dark text-yellow border-warning" id="expiry" name="expiry" placeholder="MM/YY" maxlength="5">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="cvv" class="form-label text-yellow">CVV</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-dark text-yellow border-warning" id="cvv" name="cvv" placeholder="123" maxlength="3">
                                        <span class="input-group-text bg-dark border-warning">
                                            <i class="fas fa-lock text-yellow"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- PayPal Fields -->
                        <div id="paypal-fields" class="payment-fields" style="display: none;">
                            <div class="mb-3">
                                <label for="paypal_email" class="form-label text-yellow">PayPal Email</label>
                                <div class="input-group">
                                    <input type="email" class="form-control bg-dark text-yellow border-warning" id="paypal_email" name="paypal_email" placeholder="your.email@example.com">
                                    <span class="input-group-text bg-dark border-warning">
                                        <i class="fab fa-paypal text-yellow"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="points_to_redeem" class="form-label text-yellow">Redeem Loyalty Points</label>
                            <div class="input-group">
                                <input type="number" class="form-control bg-dark text-yellow border-warning" id="points_to_redeem" name="points_to_redeem" min="0" max="{{ available_points }}" value="0">
                                <span class="input-group-text bg-dark border-warning">
                                    <i class="fas fa-gift text-yellow"></i>
                                </span>
                            </div>
                            <div id="points-warning" class="text-danger mt-2" style="display: none;">
                                <i class="fas fa-exclamation-triangle"></i> Minimum 50 points required for redemption
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-warning btn-lg px-5">
                                <i class="fas fa-lock me-2"></i>Confirm Payment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Receipt & Animated Points Box & Image -->
            <div class="col-lg-5 d-flex flex-column align-items-center justify-content-start mt-4 mt-lg-0">
                <!-- Animated Loyalty Points Box -->
                <div class="animated-points-box mb-4">
                    <div class="points-circle d-flex align-items-center justify-content-center">
                        <i class="fas fa-star fa-2x me-2 text-yellow"></i>
                        <span class="points-value" id="animatedPoints">{{ available_points }}</span>
                    </div>
                    <div class="points-label text-yellow mt-2">Your Loyalty Points</div>
                </div>
                <!-- Receipt Summary -->
                <div class="receipt-summary w-100 mb-4 p-4 bg-dark border border-warning rounded-4 shadow">
                    <h3 class="text-yellow mb-3">Receipt Summary</h3>
                    <div class="summary-row d-flex justify-content-between mb-2"><span>Flight Price</span><span>${{ flight.price }}</span></div>
                    <div class="summary-row d-flex justify-content-between mb-2"><span>Loyalty Points</span><span>- $<span id="points-discount">0.00</span></span></div>
                    <div class="summary-row d-flex justify-content-between mb-2"><span>Discount</span><span id="discount-applied">--</span></div>
                    <div class="summary-row d-flex justify-content-between total border-top pt-2 mt-2"><span>Total</span><span id="total-amount">${{ flight.price }}</span></div>
                </div>
                <!-- Plane Image -->
                <img 
                    src="{{ url_for('static', filename='plane.png') }}" 
                    alt="Plane" 
                    class="plane-image"
                    style="margin-top: 1.5rem; width: 320px; max-width: 100%; filter: drop-shadow(0 8px 24px rgba(255, 215, 0, 0.3));"
                >
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3 class="text-gold mb-3">SkyBooker</h3>
                    <p>Your trusted partner for seamless flight bookings and travel experiences.</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-gold me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gold me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gold me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gold"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h4 class="text-gold mb-3">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">About Us</a></li>
                        <li class="mb-2"><a href="#">Contact</a></li>
                        <li class="mb-2"><a href="#">Careers</a></li>
                        <li class="mb-2"><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h4 class="text-gold mb-3">Support</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Help Center</a></li>
                        <li class="mb-2"><a href="#">FAQs</a></li>
                        <li class="mb-2"><a href="#">Feedback</a></li>
                        <li class="mb-2"><a href="#">Live Chat</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-gold mb-3">Contact Us</h4>
                    <p><i class="fas fa-envelope me-2"></i> support@skybooker.com</p>
                  <p><i class="fas fa-phone me-2"></i> +92 344-1154907</p>
                <p><i class="fas fa-map-marker-alt me-2"></i> Bahria University - E8 Islamabad</p>
                </div>
            </div>
            <hr class="my-4 bg-gold opacity-10">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© 2025 SkyBooker. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-gold me-3">Terms & Conditions</a>
                    <a href="#" class="text-gold me-3">Privacy Policy</a>
                    <a href="#" class="text-gold">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Payment Page -->
    <script>
        // Handle payment method selection
        document.getElementById('payment_method').addEventListener('change', function() {
            const creditCardFields = document.getElementById('credit-card-fields');
            const paypalFields = document.getElementById('paypal-fields');
            
            if (this.value === 'credit_card') {
                creditCardFields.style.display = 'block';
                paypalFields.style.display = 'none';
            } else {
                creditCardFields.style.display = 'none';
                paypalFields.style.display = 'block';
            }
        });

        // Handle points redemption validation
        document.getElementById('points_to_redeem').addEventListener('input', function() {
            const pointsWarning = document.getElementById('points-warning');
            const points = parseInt(this.value);
            
            if (points > 0 && points < 50) {
                pointsWarning.style.display = 'block';
            } else {
                pointsWarning.style.display = 'none';
            }
        });

        // Format card number input
        document.getElementById('card_number').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/(\d{4})/g, '$1 ').trim();
            e.target.value = value;
        });

        // Format expiry date input
        document.getElementById('expiry').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.slice(0,2) + '/' + value.slice(2);
            }
            e.target.value = value;
        });

        // Format CVV input
        document.getElementById('cvv').addEventListener('input', function(e) {
            e.target.value = e.target.value.replace(/\D/g, '').slice(0,3);
        });

        // Form submission handling
        document.getElementById('payment-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate payment method specific fields
            const paymentMethod = document.getElementById('payment_method').value;
            if (paymentMethod === 'credit_card') {
                const cardNumber = document.getElementById('card_number').value;
                const expiry = document.getElementById('expiry').value;
                const cvv = document.getElementById('cvv').value;
                
                if (!cardNumber || !expiry || !cvv) {
                    alert('Please fill in all credit card details');
                    return;
                }
            } else {
                const paypalEmail = document.getElementById('paypal_email').value;
                if (!paypalEmail) {
                    alert('Please enter your PayPal email');
                    return;
                }
            }

            // Validate points redemption
            const points = parseInt(document.getElementById('points_to_redeem').value);
            if (points > 0 && points < 50) {
                alert('Minimum 50 points required for redemption');
                return;
            }

            // If all validations pass, submit the form
            this.submit();
        });

        // Animate points count up on load
        document.addEventListener('DOMContentLoaded', function() {
            const pointsElem = document.getElementById('animatedPoints');
            const target = parseInt(pointsElem.textContent);
            let current = 0;
            const step = Math.ceil(target / 40);
            function animatePoints() {
                if (current < target) {
                    current += step;
                    if (current > target) current = target;
                    pointsElem.textContent = current;
                    requestAnimationFrame(animatePoints);
                } else {
                    pointsElem.textContent = target;
                }
            }
            animatePoints();
        });
    </script>
</body>
</html>