<!DOCTYPE html>
<html lang="en">
<head>
    <title>Refund Requests | SkyBooker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #000, #1a1a1a 60%, #FFD700 100%);
            color: #FFD700;
            font-family: 'Roboto', Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
        }
        header {
            background: rgba(0,0,0,0.92);
            padding: 1.2rem 2rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.18);
        }
        header a {
            color: #FFD700;
            font-weight: 600;
            text-decoration: none;
            font-size: 1.1rem;
            margin-left: 2rem;
            letter-spacing: 1px;
            transition: color 0.2s;
        }
        header a:hover {
            color: #fff;
        }
        main {
            max-width: 950px;
            margin: 3rem auto 0 auto;
            background: rgba(0,0,0,0.7);
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
            padding: 2.5rem 2rem 2rem 2rem;
        }
        h1 {
            color: #FFD700;
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 2.2rem;
            letter-spacing: 1px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 0.7rem;
            margin-bottom: 1.5rem;
        }
        th, td {
            padding: 1rem 1.2rem;
            text-align: center;
        }
        th {
            background: rgba(255, 215, 0, 0.12);
            color: #FFD700;
            font-size: 1.05rem;
            font-weight: 700;
            border-radius: 10px 10px 0 0;
        }
        td {
            background: rgba(255,255,255,0.06);
            color: #fff;
            font-size: 1rem;
            border-radius: 0 0 10px 10px;
            vertical-align: middle;
        }
        .btn {
            border: none;
            border-radius: 25px;
            padding: 0.6rem 1.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
        }
        .btn-warning {
            background: #FFD700;
            color: #222;
            box-shadow: 0 2px 8px 0 rgba(255, 215, 0, 0.13);
        }
        .btn-warning:hover {
            background: #ffe066;
            color: #000;
        }
        .status-badge {
            display: inline-block;
            padding: 0.35rem 0.9rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .status-NONE {
            background: rgba(255,255,255,0.13);
            color: #FFD700;
        }
        .status-PENDING {
            background: rgba(255, 193, 7, 0.18);
            color: #FFC107;
        }
        .status-REFUNDED {
            background: rgba(40, 167, 69, 0.18);
            color: #28a745;
        }
        .status-REJECTED {
            background: rgba(220, 53, 69, 0.18);
            color: #dc3545;
        }
        .loader {
            margin-bottom:1rem;
            border:8px solid #f3f3f3;
            border-top:8px solid #FFD700;
            border-radius:50%;
            width:60px;
            height:60px;
            animation:spin 1s linear infinite;
        }
        @keyframes spin { 100% { transform: rotate(360deg); } }
        #refundModal {
            display:none;
            position:fixed;
            top:0; left:0; width:100vw; height:100vh;
            background:rgba(0,0,0,0.7);
            z-index:9999;
            align-items:center;
            justify-content:center;
        }
        #refundModal .modal-content {
            background: linear-gradient(120deg, #222 60%, #FFD700 100%);
            color: #FFD700;
            padding: 2rem 3rem;
            border-radius: 1rem;
            text-align: center;
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
            position: relative;
            overflow: hidden;
        }
        .loader-anim {
            position: relative;
            width: 120px;
            height: 80px;
            margin: 0 auto 0.5rem auto;
        }
        .plane-loader {
            position: absolute;
            left: 0;
            top: 30px;
            font-size: 2.5rem;
            color: #FFD700;
            animation: planeMoveAnim 2.2s linear infinite;
            z-index: 2;
        }
        @keyframes planeMoveAnim {
            0% { left: 0; transform: rotate(-10deg);}
            50% { left: 70px; transform: rotate(8deg);}
            100% { left: 0; transform: rotate(-10deg);}
        }
        .cloud {
            position: absolute;
            bottom: 10px;
            width: 36px;
            height: 18px;
            background: #fff;
            border-radius: 18px;
            opacity: 0.7;
            z-index: 1;
            animation: cloudMove 2.2s linear infinite;
        }
        .cloud1 { left: 10px; animation-delay: 0s;}
        .cloud2 { left: 45px; width: 28px; height: 14px; opacity: 0.5; animation-delay: 0.7s;}
        .cloud3 { left: 80px; width: 22px; height: 10px; opacity: 0.4; animation-delay: 1.1s;}
        @keyframes cloudMove {
            0% { bottom: 10px; opacity: 0.7;}
            50% { bottom: 18px; opacity: 1;}
            100% { bottom: 10px; opacity: 0.7;}
        }
        @media (max-width: 700px) {
            main { padding: 1rem 0.2rem; }
            th, td { padding: 0.7rem 0.3rem; font-size: 0.97rem; }
            h1 { font-size: 1.3rem; }
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('bookings') }}"><i class="fas fa-ticket-alt"></i> My Bookings</a>
        <a href="{{ url_for('transactions') }}"><i class="fas fa-receipt"></i> Transactions</a>
        <a href="/"><i class="fas fa-home"></i> Home</a>
    </header>
    <main>
        <h1><i class="fas fa-undo-alt"></i> Refund Requests for Cancelled Bookings</h1>
        {% if bookings %}
        <table>
            <thead>
                <tr>
                    <th>Flight Number</th>
                    <th>Departure Date</th>
                    <th>Price</th>
                    <th>Refund Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            {% for booking in bookings %}
                <tr>
                    <td>{{ booking.flight_number }}</td>
                    <td>{{ booking.departure_date }}</td>
                    <td>${{ booking.price }}</td>
                    <td>
                        <span class="status-badge status-{{ booking.refund_status }}">{{ booking.refund_status|capitalize if booking.refund_status else 'None' }}</span>
                    </td>
                    <td>
                        {% if booking.refund_status == 'NONE' %}
                        <form action="{{ url_for('request_refund', booking_id=booking.id) }}" method="post" class="refund-form" onsubmit="return showRefundModal(this);">
                            <button type="submit" class="btn btn-warning"><i class="fas fa-undo"></i> Request Refund</button>
                        </form>
                        {% elif booking.refund_status == 'PENDING' %}
                            <span class="status-badge status-PENDING">Processing...</span>
                        {% elif booking.refund_status == 'REFUNDED' %}
                            <span class="status-badge status-REFUNDED"><i class="fas fa-check-circle"></i> Refunded</span>
                        {% elif booking.refund_status == 'REJECTED' %}
                            <span class="status-badge status-REJECTED"><i class="fas fa-times-circle"></i> Rejected</span>
                        {% else %}
                            <span class="status-badge">{{ booking.refund_status }}</span>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p style="text-align:center; color:#FFD700;">No cancelled bookings available for refund.</p>
        {% endif %}
    </main>
    <!-- Refund Modal -->
    <div id="refundModal">
        <div class="modal-content">
            <div class="loader-anim">
                <div class="plane-loader">
                    <i class="fas fa-plane"></i>
                </div>
                <div class="cloud cloud1"></div>
                <div class="cloud cloud2"></div>
                <div class="cloud cloud3"></div>
            </div>
            <h3 style="margin-top:1.5rem;">Processing your refund...</h3>
            <p>Please wait a moment.</p>
        </div>
    </div>
    <script>
    function showRefundModal(form) {
        document.getElementById('refundModal').style.display = 'flex';
        setTimeout(function() {
            form.submit();
        }, 5000); // 5 seconds
        return false; // Prevent immediate submit
    }
    </script>
</body>
</html>