<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup - SkyBooker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .video-bg {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .container {
            background: rgba(255, 255, 255, 0);
            backdrop-filter: blur(10px);
            padding: 20px 35px;
            border-radius: 12px;
            text-align: center;
            width: 620px;
            position: relative;
            z-index: 1;
            box-sizing: border-box;
        }

        /* Animated border */
        .container::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(270deg, gold, rgb(107, 94, 67), rgb(153, 5, 5), gold);
            background-size: 600% 600%;
            z-index: -1;
            border-radius: 14px;
            animation: borderMove 5s linear infinite;
            padding: 2px;
            mask: 
                linear-gradient(#fff 0 0) content-box, 
                linear-gradient(#fff 0 0);
            -webkit-mask: 
                linear-gradient(#fff 0 0) content-box, 
                linear-gradient(#fff 0 0);
            mask-composite: exclude;
            -webkit-mask-composite: destination-out;
        }

        @keyframes borderMove {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .logo {
            font-size: 32px;
            font-weight: 700;
            color: #003366;
            margin: 0 0 5px 0;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin: 5px 0;
        }

        h2 {
            margin: 5px 0 15px 0;
            color: #003366;
            font-size: 22px;
        }

        .form-group {
            margin-bottom: 12px;
            text-align: left;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #003366;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input:focus {
            outline: none;
            border-color: #003366;
        }

        .name-fields {
            display: flex;
            gap: 15px;
        }

        .name-fields .form-group {
            flex: 1;
            margin-bottom: 12px;
        }

        button {
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
            transition: background 0.3s;
        }

        button:hover {
            background: #218838;
        }

        .terms {
            display: flex;
            align-items: center;
            font-size: 12px;
            margin: 10px 0;
            color: #666;
        }

        .terms input {
            width: auto;
            margin-right: 8px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .login-link {
            margin-top: 15px;
            font-size: 14px;
        }

        .flash-messages {
            list-style: none;
            padding: 0;
            margin: 0 0 10px 0;
        }

        .flash-messages li {
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 5px;
            font-size: 13px;
        }

        .error {
            background-color: rgba(254, 226, 226, 0.7);
            color: #b91c1c;
        }

        .success {
            background-color: rgba(220, 252, 231, 0.7);
            color: #166534;
        }

        .error-message {
            color: #b91c1c;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .requirements {
            font-size: 12px;
            color: #666;
            margin: 5px 0 10px 0;
            text-align: left;
        }

        .valid {
            color: #28a745;
        }

        .invalid {
            color: #b91c1c;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-bg">
        <source src="/static/vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
        <div class="logo">
            SkyBooker
            <br>
            <img src="/static/aero.png" alt="SkyBooker Logo">
        </div>
        <h2>Create Your Account</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flash-messages">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
        <form id="signupForm" method="POST" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="your@email.com" required>
                <div id="emailError" class="error-message">Please enter a valid email address</div>
            </div>

            <div class="name-fields">
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
                </div>
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Choose a username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password" required 
                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                       oninput="validatePassword()">
                <div class="requirements">
                    Password must contain:
                    <span id="length" class="invalid">8+ characters</span>,
                    <span id="uppercase" class="invalid">1 uppercase</span>,
                    <span id="lowercase" class="invalid">1 lowercase</span>,
                    <span id="number" class="invalid">1 number</span>
                </div>
                <div id="passwordError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" 
                       placeholder="Re-enter your password" required oninput="checkPasswordMatch()">
                <div id="confirmError" class="error-message">Passwords do not match</div>
            </div>

            <div class="terms">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
            </div>

            <button type="submit">Create Account</button>
        </form>
        <div class="login-link">
            Already have an account? <a href="{{ url_for('login') }}">Log in here</a>
        </div>
    </div>

    <script>
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function validatePassword() {
            const password = document.getElementById('password').value;
            const errors = [];
            const requirements = {
                length: password.length >= 8,
                uppercase: /[A-Z]/.test(password),
                lowercase: /[a-z]/.test(password),
                number: /\d/.test(password)
            };

            // Update requirement indicators
            for (const [key, met] of Object.entries(requirements)) {
                const element = document.getElementById(key);
                element.classList.toggle('valid', met);
                element.classList.toggle('invalid', !met);
            }

            return Object.values(requirements).every(Boolean);
        }

        function checkPasswordMatch() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            const errorElement = document.getElementById('confirmError');

            if (password && confirmPassword && password !== confirmPassword) {
                errorElement.style.display = 'block';
                return false;
            } else {
                errorElement.style.display = 'none';
                return true;
            }
        }

        function validateForm() {
            const email = document.getElementById('email').value;
            const emailError = document.getElementById('emailError');
            const passwordValid = validatePassword();
            const passwordsMatch = checkPasswordMatch();

            // Validate email
            if (!validateEmail(email)) {
                emailError.style.display = 'block';
                return false;
            } else {
                emailError.style.display = 'none';
            }

            // Validate password strength
            if (!passwordValid) {
                document.getElementById('passwordError').textContent = 'Password does not meet requirements';
                document.getElementById('passwordError').style.display = 'block';
                return false;
            } else {
                document.getElementById('passwordError').style.display = 'none';
            }

            // Check password match
            if (!passwordsMatch) {
                return false;
            }

            return true;
        }

        // Add event listeners for real-time validation
        document.getElementById('email').addEventListener('blur', function() {
            const emailError = document.getElementById('emailError');
            if (!validateEmail(this.value)) {
                emailError.style.display = 'block';
            } else {
                emailError.style.display = 'none';
            }
        });

        document.getElementById('password').addEventListener('input', validatePassword);
        document.getElementById('confirm_password').addEventListener('input', checkPasswordMatch);
    </script>
</body>
</html>