<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Ticket - SkyBooker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #FFD700;
            --black: #000000;
            --light-text: #f8f8f8;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--light-text);
            background: var(--black);
            min-height: 100vh;
            position: relative;
        }
        
        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--gold) !important;
        }
        
        .ticket-container {
            max-width: 900px;
            margin: 2rem auto;
        }
        
        .ticket-card {
            border-radius: 12px;
            border: 2px solid var(--gold);
            background: linear-gradient(145deg, #111111, #0a0a0a);
            display: flex;
            position: relative;
            overflow: hidden;
        }
        
        .ticket-left, .ticket-right {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .ticket-left {
            width: 70%;
            border-right: 1px dashed rgba(255, 215, 0, 0.3);
        }
        
        .ticket-right {
            width: 30%;
            background: rgba(0, 0, 0, 0.3);
        }
        
        .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .ticket-title {
            color: var(--gold);
            font-weight: 600;
        }
        
        .ticket-number {
            background: rgba(255, 215, 0, 0.1);
            padding: 6px 12px;
            border-radius: 30px;
            color: var(--gold);
            border: 1px solid rgba(255, 215, 0, 0.3);
            font-family: 'Courier New', monospace;
        }
        
        .flight-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 25px 0;
        }
        
        .airport {
            text-align: center;
            flex: 1;
        }
        
        .airport-code {
            font-size: 2.4rem;
            font-weight: 700;
            color: var(--gold);
        }
        
        .flight-duration {
            text-align: center;
            position: relative;
            flex: 2;
            padding: 0 20px;
        }
        
        .flight-duration:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--gold), transparent);
        }
        
        .flight-duration i {
            background: var(--black);
            position: relative;
            padding: 0 15px;
            color: var(--gold);
            z-index: 2;
        }
        
        .ticket-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }
        
        .detail-label {
            color: var(--gold);
            font-weight: 500;
            margin-right: 10px;
            min-width: 120px;
        }
        
        .barcode {
            max-width: 100%;
            height: 60px;
            filter: drop-shadow(0 0 5px var(--gold));
        }
        
        .price {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--gold);
        }
        
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .action-btn {
            background-color: rgba(255, 215, 0, 0.1);
            color: var(--gold);
            border: 2px solid var(--gold);
            padding: 10px 25px;
            font-weight: 600;
            border-radius: 50px;
            min-width: 200px;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            background-color: var(--gold);
            color: var(--black);
            transform: translateY(-3px);
        }
        
        .corner {
            position: absolute;
            width: 20px;
            height: 20px;
            border-color: var(--gold);
            border-style: solid;
            opacity: 0.7;
        }
        
        .top-left { top: 0; left: 0; border-top-width: 3px; border-left-width: 3px; }
        .top-right { top: 0; right: 0; border-top-width: 3px; border-right-width: 3px; }
        .bottom-left { bottom: 0; left: 0; border-bottom-width: 3px; border-left-width: 3px; }
        .bottom-right { bottom: 0; right: 0; border-bottom-width: 3px; border-right-width: 3px; }
        
        @media print {
            body * { visibility: hidden; }
            .ticket-container, .ticket-container * { visibility: visible; }
            .ticket-container {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                margin: 0;
                background: white;
                color: black;
            }
            .no-print, #bg-video { display: none !important; }
            .detail-label { color: black !important; }
        }
        
        @media (max-width: 992px) {
            .ticket-card { flex-direction: column; }
            .ticket-left, .ticket-right { width: 100%; }
            .ticket-left { border-right: none; border-bottom: 1px dashed rgba(255, 215, 0, 0.3); }
            .ticket-details { grid-template-columns: 1fr; }
            .action-buttons { flex-direction: column; gap: 15px; }
            .action-btn { width: 100%; }
        }
    </style>
</head>
<body>
    <video id="bg-video" autoplay muted loop>
        <source src="/static/vid.mp4" type="video/mp4">
    </video>

    <nav class="navbar navbar-dark bg-dark sticky-top no-print">
        <div class="container">
            <a class="navbar-brand" href="/">SKYBOOKER</a>
        </div>
    </nav>

    <main class="container ticket-container">
        <div class="ticket-card">
            <div class="corner top-left"></div>
            <div class="corner top-right"></div>
            <div class="corner bottom-left"></div>
            <div class="corner bottom-right"></div>
            
            <div class="ticket-left">
                <div>
                    <div class="ticket-header">
                        <div class="ticket-title">
                            <i class="fas fa-ticket-alt"></i> ELECTRONIC TICKET
                        </div>
                        <div class="ticket-number">
                            BOOKING #{{ flight.flight_number }}-{{ passenger_name[:3]|upper }}
                        </div>
                    </div>
                    
                    <div class="flight-info">
                        <div class="airport">
                            <div class="airport-code">{{ flight.source[:3]|upper }}</div>
                            <div>{{ flight.source }}</div>
                            <div>{{ flight.departure_time }}</div>
                        </div>
                        
                        <div class="flight-duration">
                            <i class="fas fa-plane"></i>
                            <div>{{ flight.duration }}</div>
                        </div>
                        
                        <div class="airport">
                            <div class="airport-code">{{ flight.destination[:3]|upper }}</div>
                            <div>{{ flight.destination }}</div>
                            <div>{{ flight.arrival_time }}</div>
                        </div>
                    </div>
                    
                    <div class="ticket-details">
                        <div class="detail-item">
                            <div class="detail-label">Passenger Name:</div>                            <div>{{ passenger_name }}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Flight Number:</div>
                            <div>{{ flight.flight_number }}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Departure Date:</div>
                            <div>{{ departure_date }}</div>
                        </div>
                        {% if trip_type == 'round-trip' %}
                        <div class="detail-item">
                            <div class="detail-label">Return Date:</div>
                            <div>{{ return_date }}</div>
                        </div>
                        {% endif %}
                        <div class="detail-item">
                            <div class="detail-label">Passengers:</div>
                            <div>{{ passengers }}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Travel Class:</div>
                            <div>{{ class_type }}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Seat Number:</div>
                            <div>{{ seat_number }}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Booking Date:</div>
                            <div>{{ booking_date }}</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ticket-right">
                <div class="barcode-container">
                    <img class="barcode" src="https://barcode.tec-it.com/barcode.ashx?data={{ flight.flight_number }}-{{ passenger_name[:3]|upper }}&code=Code128&dpi=96&imagetype=PNG&download=false" alt="Barcode">
                </div>
                
                <div class="price-section">
                    <div class="price">${{ flight.price }}</div>
                    <div>TOTAL AMOUNT</div>
                </div>
            </div>
        </div>

        <div class="action-buttons no-print">
            <button onclick="window.print()" class="action-btn">
                <i class="fas fa-print"></i> PRINT TICKET
            </button>
            <a href="/" class="action-btn">
                <i class="fas fa-home"></i> BACK TO HOME
            </a>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('bg-video');
            if (video) video.play().catch(e => console.log('Video autoplay prevented:', e));
            
            const planeIcon = document.querySelector('.fa-plane');
            if (planeIcon) {
                planeIcon.addEventListener('mouseover', () => 
                    planeIcon.style.animation = 'float 1.5s infinite ease-in-out');
                planeIcon.addEventListener('mouseout', () => 
                    planeIcon.style.animation = '');
            }
        });
    </script>
</body>
</html>