/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom, #000000, #333333);
    color: #FFD700;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.navbar {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #FFD700 !important;
}

.nav-link {
    color: #FFD700 !important;
    font-weight: 500;
}

.nav-link:hover {
    color: #FFC107 !important;
}

.btn-primary {
    background-color: #FFD700;
    border-color: #FFD700;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #FFC107;
    border-color: #FFC107;
}

.btn-outline-primary {
    color: #FFD700;
    border-color: #FFD700;
}

.btn-outline-primary:hover {
    background-color: #FFD700;
    color: #000000;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: #FFD700;
}

.card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
    color: #FFD700;
    font-weight: bold;
}

.card-text {
    color: #FFD700;
}

/* Form Styles */
.form-control {
    border-radius: 5px;
    border: 1px solid #FFD700;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFD700;
}

.form-control:focus {
    border-color: #FFC107;
    box-shadow: 0 0 5px rgba(255, 193, 7, 0.5);
}

.form-label {
    font-weight: 500;
    color: #FFD700;
}

/* Footer Styles */
.footer {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    color: #FFD700;
    padding: 40px 0;
}

.footer a {
    color: #FFD700;
    text-decoration: none;
}

.footer a:hover {
    color: #FFC107;
}

.footer h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    .nav-link {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
    }

    .card {
        margin-bottom: 20px;
    }
}